C:\Users\2010\Desktop\game\game\bin\Release\net6.0\game.exe
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\game.deps.json
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\game.runtimeconfig.json
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\game.dll
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\ref\game.dll
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\game.pdb
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.AssemblyInfoInputs.cache
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.AssemblyInfo.cs
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.csproj.CoreCompileInputs.cache
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.dll
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\ref\game.dll
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.pdb
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\game.genruntimeconfig.cache
C:\Users\2010\Desktop\Game\game\obj\Release\net6.0\game.csproj.AssemblyReference.cache
