C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\game.exe
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\game.deps.json
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\game.runtimeconfig.json
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\game.dll
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\ref\game.dll
C:\Users\2010\Desktop\game\game\bin\Release\net6.0\win-x64\game.pdb
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.AssemblyInfoInputs.cache
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.AssemblyInfo.cs
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.csproj.CoreCompileInputs.cache
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.dll
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\ref\game.dll
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.pdb
C:\Users\2010\Desktop\game\game\obj\Release\net6.0\win-x64\game.genruntimeconfig.cache
